<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="1000dp"
    android:minWidth="1000dp"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selectFileKmlAmostras"
            android:textStyle="bold"
            android:textColor="#333"
            android:textSize="18sp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DICA - 1 : Antes de procurar um arquivos KML na lista, certifique-se de que você os têm armazenados no diretório 'Darwin / Kml' do seu dispositivo.\nDICA - 2: Suporta apenas .KML de geometria do tipo Ponto."
            android:padding="5dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/typeError"
            android:text=""
            android:visibility="invisible"
            style="@style/alertError"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/include_warnning" />
            <LinearLayout
                android:id="@+id/contentListaKml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">
                <Spinner
                    android:id="@+id/listKml"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:background="@drawable/shape_background_white_border"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">
            <TextView
                android:id="@+id/alertNoAmostra"
                android:text=""
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:visibility="invisible"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
            </android.support.v7.widget.RecyclerView>
        </FrameLayout>
        <Button
            android:id="@+id/btnCreate"
            android:text="@string/criarAmostra"
            android:layout_gravity="bottom"
            android:layout_marginTop="4dp"
            style="@style/darwinBnt"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
