<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <LinearLayout
        android:id="@+id/contBtnLev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_options">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:padding="8dp">
            <TextView
                android:id="@+id/nameLev"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/adapterTitle"/>
            <TextView
                android:id="@+id/nAmostra"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorGrayOne"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:gravity="end">

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_mode_edit_black_24dp"
                android:background="@drawable/selector_btn_options"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_delete_black_24dp"
                android:background="@drawable/selector_btn_options"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/border"/>

</LinearLayout>