<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="1000dp"
    android:minWidth="1000dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/panelTools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:visibility="visible"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="5">
                <TextView
                    android:id="@+id/panelNameAmostra"
                    android:visibility="visible"
                    android:text="Amostra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:visibility="gone">
                <ImageButton
                    android:id="@+id/myLocal"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="+"
                    android:background="@drawable/shape_background_white_one"
                    android:src="@drawable/ic_my_location_black_24dp"
                    android:visibility="gone"/>
                <ImageButton
                    android:id="@+id/moreMarker"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="+"
                    android:background="@drawable/shape_background_white_one"
                    android:src="@drawable/ic_add_amostra"/>
                <ImageButton
                    android:id="@+id/saveMarker"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="Salvar"
                    android:visibility="visible"
                    android:background="@drawable/shape_background_white_one"
                    android:src="@drawable/ic_save_black_24dp"
                    android:enabled="false"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/showCoords"
            android:text="Coords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="5dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/noGeoData"
                android:text="Sem Dados geográficos para este Levantamento!"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="visible"/>
            <org.osmdroid.views.MapView
                android:id="@+id/map_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            </org.osmdroid.views.MapView>
            <LinearLayout
                android:id="@+id/panelInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/shape_background_white_border"
                android:layout_margin="3dp"
                android:elevation="2dp">
                <TextView
                    android:id="@+id/infoAmostraOnMap"
                    android:text="Toque na Amostra para ver informações"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>